# Configurações SMTP
SMTP_HOST=smtp.seu-servidor.com
SMTP_PORT=465
SMTP_USER=seu-email@dominio.com
SMTP_PASS=sua-senha
CONTACT_EMAIL=email-que-recebera-os-contatos@dominio.com 
NEXT_PUBLIC_APP_URL=https://btseg.com.br